.usercard {
  align-self: center;
  height: 20dvh;
  width: 50dvw;
  background-color: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgb(194, 192, 192);
  z-index: 2;
  transform: translateY(-2em);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2dvw;
  overflow: hidden;
  font-size: 1.2dvw;
}

.profile-picture {
  height: 100%;
}

.user-infos {
  display: flex;
  flex-direction: column;
}

.edit-infos {
  position: fixed;
  top: 0;
  right: 0;
  margin: 1em 1em 0 5em;
}

.edit-infos:hover {
  color: var(--main-color);
}

.new-step-btn {
  height: 3em;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-color);
  color: white;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  z-index: 3;
  transform: translate(60dvw, -10dvh);
}
/* CSS pour les Ã©crans plus petits que 600px (par exemple, les smartphones en mode portrait) */
@media (max-width: 600px) {
  .usercard {
    flex-direction: column;
    width: 70vw;
    height: auto;
    gap: 1rem;
    transform: translateY(-1rem);
    font-size: 1em;
  }

  .usercard img{
    width: 30%;
    height:auto;
    padding: 0.5em;
  }

  .edit-infos {
    position: static;
    margin: 1rem 0 0;
  }

}
